d7
  -- $ slow 4
  -- $ slow 2
  -- $ every 3 (slow 8)
  -- $ every 2 (slow 4)
  $ degrade
  $ every 3 (jux rev) . (|- 12)
  $ every 5 (rev)
  -- $ every 6 (# octave 6) . (# gain 0.7) . (# hpq 0.25) . (# rel 2.0)
  $ note (scale "minPent" "<[0 4 5]*5 [0 4 5 4]*4 [5 3 1/2]>")
  -- # model (choose [4,9,12,15])
  # s "juno"
  -- # s "plaits"
  -- # lesscrackle 0.2
  -- # engine 3 # octave 3
  # shape (rrand 0 0.5)
  # slope (rrand 0 0.5)
  # color (rrand 0.2 0.8)
  # timbre (rrand 0.5 1.0)
  -- # octave 4
  # room 0.7
  # size 0.95
  -- # gain 1.6
  -- # hpf (rsinf 500 2000 0.7)
  -- # lpf (rsinf 500 2000 0.33)
  -- # legato 2.0
  # pan (rrand 0.3 0.7)
  -- # distort (rsinf 0 0.6 0.13)
  -- # shape (rsinf 0 0.6 0.33)
  -- # u (rand)
  -- # mu 1.0
  -- # pg (10 + irand 6)
  -- # distort (rsinf 0 0.6 0.13)
  -- # shape (rsinf 0 0.6 0.33)

d7
  -- $ slow 32
  $ s "juno"
  -- # n 11
  # speed 0.5
  # gain 1.2
  # legato 2.5
  -- # octave 5
  # note (scale "minPent" (irand 7))
  -- # lesscrackle 0.2
  # room 0.2
  # size 0.9
  -- # gain 0
  -- # mu 1.0
  -- # u (rand)
