-- setcps(116/60/4)
-- setcps(116/60)
setcps(135/60/4)

d1
  -- $ slow 2
  $ fast 2
  $ drumFrom "doepferms404" "bd*4"
  # n 2
  # gain 0.7
  # freq 250
  # rumush_delay 0.2
  -- # gain 0

mute 1

-- d2
xfadeIn 2 16
-- xfade 2
  -- $ fast 2
  $ slow 8
  $ every 7 (# octave 7) . (# verbwet 0.9)
  $ every 9 (# sustain 0.2) . (# delay 0.5)
  -- $ note (scale "phrygian" (fmap ([0,4,5]!!)
  $ note (scale "phrygian" (fmap ([0,3,4]!!)
  $ markovPat 8 1 [[3,5,2], [4,4,2], [0,1,0]]))
  # s "plaits"
  -- # engine (2 + irand 4)
  # engine 3
  # gain 0.9
  -- # engine "2/16 6/16"
  -- # octave 2
  # octave (2 + irand 3)
  # sustain 5
  # legato 3
  # verbwet 0.8
  # verbtime 0.2
  # verbgain 1.0
  # gridsinst "kick"
  # gridsdens 0.5
  # gridsx 0.2
  # gridsy 0.2
  # gridsbias 0.3
  -- # gain 0

mute 3

mute 4

-- d3
xfade 3
  -- $ slow 4
  $ fast 2
  $ drumFrom "bossdr110" "cp"
  # gridsinst "hihat"
  # gridsdens 1.0
  # gridsx (rsinf 0.2 0.3 0.11)
  # gridsy 0.2
  -- # gain 1.1
  # gain 0.9
  -- # gain 0
  -- # hpf 200
  -- # lpf 2000

unmute 1

d4
  -- $ slow 4
  $ fast 2
  $ drumFrom "rolandtr808" "hh"
  # gridsinst "hihat"
  # gridsdens 1.0
  # gridsx (rsinf 0.2 0.3 0.1)
  # gridsy 0.2
  # gain 1.0
  # room 0.2
  # size 0.2
  -- # delay (rand*0.5)
  -- # delaytime (0.1)
